# StartNetCore

./: .gitignore  MIsFacturas.sln
Bussines/: Class1.cs
ClassLibrary1/: Proxy.Security.csproj
ClassLibrary1/Map/: Mappers.cs
ClassLibrary1/Repositoty/: AuthenticatorRepository.cs  Mappers.cs  UserRepository.cs
CommonModel/: ErrorCommon.cs
CoreAngular/: Program.cs  Startup.cs  WeatherForecast.cs
CoreAngular/ClientApp/: package-lock.json  package.json
CoreAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
CoreAngular/Controllers/: WeatherForecastController.cs
CoreAngular/Pages/: Error.cshtml.cs
CoreAngular/Properties/: launchSettings.json
IocLogger/: InjectSerilog.cs  IocLogger.csproj
IocSecurity/: InjectSecurity.cs  IocSecurity.csproj
MIsFacturas/: Program.cs  Startup.cs
MIsFacturas/Controllers/: HomeController.cs
MIsFacturas/Models/: ErrorViewModel.cs
MIsFacturas/Properties/: launchSettings.json
MIsFacturas/Views/: _ViewImports.cshtml
MIsFacturas/Views/Shared/: _Layout.cshtml
MisFacturasWeb/: MisFacturasWeb.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MisFacturasWeb/Authorization/: AuthorizationFilterOverride.cs
MisFacturasWeb/Authorization/Event/: Authenticator.cs
MisFacturasWeb/Components/SidebarComponent/: LeftSidebar.cs
MisFacturasWeb/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  MovieController.cs  errorController.cs
MisFacturasWeb/Models/: ErrorViewModel.cs  LeftSidebarModel.cs  LogginModel.cs  Movie.cs
MisFacturasWeb/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
MisFacturasWeb/TokenProvider/: JwtAuthentication.cs
MisFacturasWeb/TokenProvider/Event/: LocalAuthenticator.cs
MisFacturasWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MisFacturasWeb/Views/Home/: Index.cshtml
MisFacturasWeb/Views/Login/: Index.cshtml  Loggin.cshtml
MisFacturasWeb/Views/Movie/: Create.cshtml  ListMovies.cshtml
MisFacturasWeb/Views/Shared/: Error.cshtml  _Error.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutFull.cshtml  _LeftSidebar.cshtml
MisFacturasWeb/Views/Shared/Components/LeftSidebar/: Default.cshtml
MisFacturasWeb/Views/error/: Create.cshtml  Index.cshtml
MisFacturasWeb/wwwroot/Content/Css/: main-dist.css  main.css  main.less  main.scss
MisFacturasWeb/wwwroot/Scripts/ManageSite/Public/: LeftSidebar.js
Proxy/: Class1.cs
Proxy.Base/: BaseServices.cs  ClientProxySettings.cs  Proxy.Base.csproj
Proxy.ControlIA/: Proxy.ControlIA.csproj
Proxy.ControlIA/Repository/: ControlIARepository.cs
SecurityBussines/: SecurityBussines.csproj
SecurityBussines/Authenticator/: AuthenticatorBussines.cs
SecurityBussines/Authenticator/IAuthenticator/: IAuthenticatorBussines.cs
SecurityBussines/Iuser/: Isecurity.cs
SecurityBussines/User/: BussinesSecurity.cs
SecurityBussines/User/Iuser/: Isecurity.cs
SecurityModel/: App.cs  EntityClass.cs  HttpConfigureServices.cs  Module.cs  Role.cs  User.cs  UserAcessEntity.cs
SerilogLogger/: EvenLogger.cs  SerilogLogger.csproj
SerilogLogger/Interface/: IEvenLog.cs
Utility/: ConvertData.cs
common/: ConvertData.cs  MisFacturasException.cs  Settings.cs  common.csproj
