<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityModel\SecurityModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Diagnostics.EventLog">
      <HintPath>..\..\..\..\Users\lmartinez\.nuget\packages\system.diagnostics.eventlog\4.7.0\ref\netstandard2.0\System.Diagnostics.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>..\..\..\..\Users\lmartinez\.nuget\packages\system.servicemodel.http\4.4.4\ref\netstandard2.0\System.ServiceModel.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
